DB_HOST=mysql
DB_NAME=magento
DB_USER=root
DB_PASSWORD=root

BASE_URL=http://localhost/
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!

SEARCH_ENGINE=elasticsearch7
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
